NODE_ENV=$(NODE_ENV)
PORT=$(PORT)
MONGODB_URL=$(MONGODB_URL)
JWT_SECRET=$(JWT_SECRET)
JWT_ACCESS_EXPIRATION_MINUTES=$(JWT_ACCESS_EXPIRATION_MINUTES)
JWT_REFRESH_EXPIRATION_DAYS=$(JWT_REFRESH_EXPIRATION_DAYS)

EMAIL_FROM=$(EMAIL_FROM)
MAILGUN_DOMAIN=$(MAILGUN_DOMAIN)
MAILGUN_API_KEY=$(MAILGUN_API_KEY)
MAILGUN_HOST=$(MAILGUN_HOST)

GOOGLE_KEY=$(GOOGLE_KEY)
GOOGLE_CLIENT_ID=$(GOOGLE_CLIENT_ID)
GOOGLE_CLIENT_SECRET=$(GOOGLE_CLIENT_SECRET)
GOOGLE_REDIRECT_URL=$(GOOGLE_REDIRECT_URL)




CLOUDINARY_CLOUD_NAME=$(CLOUDINARY_CLOUD_NAME)
CLOUDINARY_API_KEY=$(CLOUDINARY_API_KEY)
CLOUDINARY_API_SECRET=$(CLOUDINARY_API_SECRET)




CLIENT_URL=$(CLIENT_URL)
BASE_URL=$(BASE_URL)

FACEBOOK_APP_ID=$(FACEBOOK_APP_ID)
FACEBOOK_APP_SECRET=$(FACEBOOK_APP_SECRET)
FACEBOOK_REDIRECT_URL=$(FACEBOOK_REDIRECT_URL)
FACEBOOK_CUSTOMERS_REDIRECT_URL=$(FACEBOOK_CUSTOMERS_REDIRECT_URL)

ENABLE_CRON_JOBS=$(ENABLE_CRON_JOBS)


BUGSNAP_API_KEY=$(BUGSNAP_API_KEY)

KUBE_CONFIG_JSON=$(KUBE_CONFIG_JSON)

ADMIN_PASSWORD=$(ADMIN_PASSWORD)
